C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.exe
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.deps.json
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.runtimeconfig.json
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.dll
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\bin\Debug\net9.0\Lab18_Ex02.pdb
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.AssemblyInfo.cs
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.sourcelink.json
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.dll
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\refint\Lab18_Ex02.dll
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.pdb
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\Lab18_Ex02.genruntimeconfig.cache
C:\Users\Acer\Desktop\OOP\LAB18\Lab18-CSharp-Generic\Lab18_Ex02\obj\Debug\net9.0\ref\Lab18_Ex02.dll
